Views/MainWindow.xaml

<Window x:Class="Lesson.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson.ViewModel" d:DataContext="{d:DesignInstance Type=local:CarViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <Label HorizontalAlignment="Center">Название марки</Label>
            
            <TextBox Grid.Column="0"
                     Grid.Row="0" 
                     Text="{Binding CarName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="240"
                     Height="20"
                     HorizontalAlignment="Center"
                     Margin="5"/>

            <Label HorizontalAlignment="Center">Название модели</Label>

            <TextBox Grid.Column="0"
                     Grid.Row="0" 
                     Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
                     Width="240"
                     Height="20"
                     HorizontalAlignment="Center"
                     Margin="5"/>

            <Label HorizontalAlignment="Center">Страна производства</Label>

            <TextBox Grid.Column="0"
                     Grid.Row="0"  
                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                     Width="240"
                     Height="20"
                     HorizontalAlignment="Center"
                     Margin="5"/>

            <Button Grid.Column="0"
                    Grid.Row="0" 
                    Content="Добавить машину"
                    Width="150"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding ButtonClickCommand}"/>
           
            <Button Grid.Column="0" 
                    Grid.Row="0"
                    Content="Удалить машину" 
                    Width="150" 
                    Height="30" 
                    HorizontalAlignment="Center"
                    Margin="5"
                    Command="{Binding ButtonClearCarNameCommand}"/>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Экспорт"
                    Width="150"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding ButtonExportCars}"/>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Импорт"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Command=""/>
        </StackPanel>

        <DataGrid Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding Cars}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding NameCar}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="3"
              Grid.Row="0" 
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Grid.Row="0"
                   Content="Поиск"
                   Margin="10,0,0,0"/>

            <TextBox Width="300" 
                     Height="20" 
                     Grid.Row="0" 
                     HorizontalAlignment="Left" 
                     Margin="70,0,0,0"/>

            <Button Width="100"
                    Height="20" 
                    Grid.Row="0"
                    Content="Найти"/>

            <StackPanel Grid.Row="1"
                        >
                <Label Content="Заявки от клиентов" 
                       Grid.Row="1"
                       HorizontalAlignment="Center"/>

                <Button Content="Временно отрубает подключение к БД"
                        Grid.Row="1"
                        Width="250"
                        Height="30"
                        Command="{Binding}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
